{% load static %}
<!DOCTYPE html> <!-- Используется html 5 версии -->
<html lang="ru"> <!-- Язык сайта - русский -->
    <head>    
        <meta charset="utf-8"> <!-- Кодировка сайта -->
        <!-- Сайт готов работать с мобильными устройствами -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favi.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favi.png">
        <meta name="msapplication-TileColor" content="#000">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
        <link href='{% static 'css/navi.css' %}' rel="stylesheet">
        <style type="text/css">
                
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                height: 100%;
                background: #fff url({% static 'img/background.png' %});
                color: #000; /*Цвет текста на странице*/
                background-attachment: fixed; /* Фон страницы фиксируется */
                background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }
            footer {
                flex: 0 0 auto;
                opacity: 1;
                position: static;
            }
                     
    </style>
        {% block header %}{% endblock %}
        <title>{% block title %} {% endblock %} </title>
        {{ form.media.css }}
            
    </head>
    <body>
        {% include 'includes/header.html' %}
        <div class='wrapper'>
        <main>
            {% block content %}
                Контент не подвезли :(
            {% endblock %}
        </main>
        
        </div> 
        {% include 'includes/footer.html' %}
    </body>
</html>